<html>
<head>
     <title></title>
    <link rel="stylesheet" type="text/css" href="CssFiles/angular-material.min.css">

    <style>

        .slick-prev,
        .slick-next {
            font-size: 0;
            position: absolute;
            bottom: 34%;
            color: #d5122f;
            border: 0;
            background: none;
            z-index: 1;
        }

        .slick-prev {
            left: 0%;
        }

        .slick-prev:after {
            content: "\f104";
            font: 40px/1 'FontAwesome';
        }

        .slick-next {
            right: 0%;
            text-align: right;
        }

        .slick-next:after {
            content: "\f105";
            font: 40px/1 'FontAwesome';
        }

        .box
        {
            border: 1px solid whitesmoke;
            height: 50px;
            width: 95%;
            background: rgb(63,81,181);
            color: #efefef;
            text-align: left;
        }
        /*.slick-prev:hover:after,
        .slick-next:hover:after {
            color: #7e7e7e;
        }*/

        #loginUser
        {
            width: 900px;
            height: 500px;
        }
        #tabllll
        {
            background: #3498db;
            color:white;
        }
        #rateFixTable
        {
            margin-top: 20px;
        }
        #slideer {
            /*margin: 80px 20px;*/
            width: 98%;
            left: 50%
        }

        .slick-prev:before,
        .slick-next:before {
            color: red;
        }


    </style>
    <link rel="stylesheet" href="CssFiles/bootstrap.min.css"/>
    <link rel="stylesheet" href="CssFiles/slick.min.css" />
    <link href="CssFiles/bootstrap-combined.min.css" rel="stylesheet">

	<script src="JavaScriptFiles/jquery.min.js"></script>
    <script src="JavaScriptFiles/bootstrap.min.js"></script>


    <script src="JavaScriptFiles/angular.min.js"></script>
    <script src="JavaScriptFiles/slick.min.js"></script>
    <script src="JavaScriptFiles/angular-slick.min.js"></script>
    <script src="JavaScriptFiles/hammer.min.js"></script>
    <script src="JavaScriptFiles/angular-animate.min.js"></script>
    <script src="JavaScriptFiles/angular-aria.min.js"></script>
    <script src="JavaScriptFiles/angular-material.min.js"></script>
    <script src="JavaScriptFiles/angular-route.min.js"></script>
    <script src="JavaScriptFiles/angular-messages.min.js"></script>
    <script src="JavaScriptFiles/ui-bootstrap-tpls.min.js"></script>
    <script src="JavaScriptFiles/angular-cookies.min.js"></script>
    <meta charset="utf-8" />
</head>
<body ng-app="MyApp">
<div   layout="column" >
    <div layout="column"  layout-fill id="navbar" ng-controller="AppCtrl">
		<div style="min-height:20% !important;; height:20% !important;">
			<md-content class="md-padding _md" style="background-color: rgb(63,81,181);padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
            <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
                <md-nav-item md-nav-click="showHomePage($event)"  name="dashboard">
				<span style="color: rgb(250,250,250);">Home</span>
				
				</md-nav-item>
                <md-nav-item md-nav-click="posts($event)"  name="dashboard">
				
				<span style="color: rgb(250,250,250);">Posts</span>
				</md-nav-item>
            </md-nav-bar>
        </md-content>
		</div>
		<div>
		<h1>WELCOME {{userName}} HAVE NICE DAY</h1>
		</div>
        
    </div>
        

</div>

<script src="MainApp.js"></script>
</body>
</html>